{
  "extends": "@huma/tsconfig/node.json",
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../fixtures"
    },
    {
      "path": "../kit"
    },
    {
      "path": "../../packages/remote-api"
    },
    {
      "path": "../../packages/unknown"
    }
  ]
}
