{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./packages/eslint-config"
    },
    {
      "path": "./tools/adr"
    },
    {
      "path": "./tools/agents"
    },
    {
      "path": "./tools/deps"
    },
    {
      "path": "./tools/fixtures"
    },
    {
      "path": "./tools/git-hooks"
    },
    {
      "path": "./tools/governance"
    },
    {
      "path": "./tools/kit"
    }
  ]
}
