{
  "name": "@huma/emulator",
  "private": true,
  "type": "module",
  "exports": {
    "./build": "./src/commands/build.ts",
    "./checks": "./src/checks.ts",
    "./config": "./src/config.ts",
    "./down": "./src/commands/down.ts",
    "./e2e": "./src/commands/e2e.ts",
    "./gradle": "./src/commands/gradle.ts",
    "./install": "./src/commands/install.ts",
    "./metro": "./src/commands/metro.ts",
    "./proofs": "./src/proofs/registry.ts",
    "./session": "./src/session.ts",
    "./status": "./src/commands/status.ts",
    "./tracked": "./src/guard/tracked.ts",
    "./up": "./src/commands/up.ts"
  },
  "dependencies": {
    "@huma/architecture": "workspace:*",
    "@huma/fixtures": "workspace:*",
    "@huma/kit": "workspace:*"
  },
  "devDependencies": {
    "@huma/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
