{
  "extends": "@huma/tsconfig/node.json",
  "include": ["src"],
  "references": [
    { "path": "../../packages/architecture" },
    { "path": "../../packages/unknown" },
    { "path": "../fixtures" },
    { "path": "../kit" }
  ]
}
