{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Monitor|PowerShell|Edit|Write|NotebookEdit|MultiEdit|REPL",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/node_modules/.bin/node\" \"${CLAUDE_PROJECT_DIR}/tools/governance/src/cli/agent-guard.ts\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/node_modules/.bin/node\" \"${CLAUDE_PROJECT_DIR}/tools/governance/src/cli/agent-stop.ts\"",
            "timeout": 900
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(capsh *)",
      "Bash(doas *)",
      "Bash(machinectl *)",
      "Bash(newgrp *)",
      "Bash(nsenter *)",
      "Bash(pkexec *)",
      "Bash(run0 *)",
      "Bash(runuser *)",
      "Bash(setpriv *)",
      "Bash(sg *)",
      "Bash(su *)",
      "Bash(sudo *)",
      "Bash(sudoedit *)",
      "Bash(git commit --no-verify *)",
      "Bash(git commit -n *)",
      "Bash(git push --no-verify *)",
      "Bash(unset CLAUDECODE*)",
      "Bash(unset CLAUDE_CODE_CHILD_SESSION*)",
      "Bash(unset AI_AGENT*)",
      "Bash(pnpm adr:decide *)",
      "Bash(pnpm run adr:decide *)",
      "Bash(docker exec humanite-emulator*)",
      "Bash(docker kill humanite-emulator*)",
      "Bash(docker restart humanite-emulator*)",
      "Bash(docker rm humanite-emulator*)",
      "Bash(docker start humanite-emulator*)",
      "Bash(docker stop humanite-emulator*)",
      "Edit(/.git/**)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)",
      "Edit(/node_modules/.cache/huma/verify.json)"
    ]
  }
}
