{
  "name": "@huma/governance",
  "private": true,
  "type": "module",
  "dependencies": {
    "@huma/adr": "workspace:*",
    "@huma/agents": "workspace:*",
    "@huma/architecture": "workspace:*",
    "@huma/capture": "workspace:*",
    "@huma/deps": "workspace:*",
    "@huma/emulator": "workspace:*",
    "@huma/expo": "workspace:*",
    "@huma/fixtures": "workspace:*",
    "@huma/git-hooks": "workspace:*",
    "@huma/guardrails": "workspace:*",
    "@huma/kit": "workspace:*",
    "@huma/lint": "workspace:*",
    "@huma/perf": "workspace:*",
    "@huma/structure": "workspace:*",
    "@huma/unknown": "workspace:*",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@huma/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
