{
  "name": "@huma/governance",
  "private": true,
  "type": "module",
  "exports": {
    "./bindings": "./src/bindings.ts",
    "./commands": "./src/commands.ts",
    "./proofs": "./src/proofs.ts"
  },
  "dependencies": {
    "@huma/adr": "workspace:*",
    "@huma/agents": "workspace:*",
    "@huma/deps": "workspace:*",
    "@huma/fixtures": "workspace:*",
    "@huma/git-hooks": "workspace:*",
    "@huma/kit": "workspace:*",
    "@huma/lint": "workspace:*",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@huma/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
